Feature: Shoppingcart
        @OrderTshirt
        Scenario:Order T-Shirt and Verify in Order History
                Given i am on the page where a product can be added to cart for a signed user
                When i add "T-Shirt" in the cart
                And i order a "T-Shirt"
                Then i verify order details on order confirmation page

